This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            849 strings with 8428 characters,
and the built_in function-call counts, 3760 in all, are:
= -- 267
> -- 141
< -- 23
+ -- 73
- -- 30
* -- 201
:= -- 546
add.period$ -- 9
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 54
cite$ -- 4
duplicate$ -- 260
empty$ -- 291
format.name$ -- 34
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 58
newline$ -- 35
num.names$ -- 6
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 272
stack$ -- 0
substring$ -- 134
swap$ -- 210
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 62
