This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            829 strings with 7767 characters,
and the built_in function-call counts, 1160 in all, are:
= -- 64
> -- 62
< -- 1
+ -- 29
- -- 15
* -- 78
:= -- 176
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 77
empty$ -- 89
format.name$ -- 17
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 24
newline$ -- 26
num.names$ -- 3
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 73
stack$ -- 0
substring$ -- 3
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 33
